Basah Basah Dingin Lembab Pendek
Basah Basah Hangat Lembab Pendek
Basah Basah Panas Lembab Pendek
Basah Basah Dingin Basah Pendek
Basah Basah Hangat Basah Pendek
Basah Basah Panas Basah Pendek
Basah Basah Dingin Kering Pendek
Basah Basah Hangat Kering Pendek
Basah Basah Panas Kering Sedang

Basah Lembab Dingin Lembab Pendek
Basah Lembab Hangat Lembab Sedang
Basah Lembab Panas Lembab Sedang
Basah Lembab Dingin Basah Pendek
Basah Lembab Hangat Basah Sedang
Basah Lembab Panas Basah Sedang
Basah Lembab Dingin Kering Pendek
Basah Lembab Hangat Kering Sedang
Basah Lembab Panas Kering Sedang

Lembab Basah Dingin Lembab Pendek
Lembab Basah Hangat Lembab Sedang
Lembab Basah Panas Lembab Sedang
Lembab Basah Dingin Basah Pendek
Lembab Basah Hangat Basah Sedang
Lembab Basah Panas Basah Sedang
Lembab Basah Dingin Kering Pendek
Lembab Basah Hangat Kering Sedang
Lembab Basah Panas Kering Sedang

Lembab Lembab Dingin Lembab Pendek
Lembab Lembab Hangat Lembab Sedang
Lembab Lembab Panas Lembab Lama
Lembab Lembab Dingin Basah Pendek
Lembab Lembab Hangat Basah Sedang
Lembab Lembab Panas Basah Lama
Lembab Lembab Dingin Kering Pendek
Lembab Lembab Hangat Kering Lama
Lembab Lembab Panas Kering Lama